<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - Bem + Mulher</title>

        <link rel="stylesheet" href="lightbox/css/lightbox.min.css">

        <link rel="stylesheet" href="slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
   
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">


        <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <span class="redes-sociais">
        <li id="mail"><a href=mailto:huttenloucher@gmail.com target="_blank"> Huttenloucher@gmail.com </a> </li>

        <li id="tel"><a href="tel:+5511986817759" target="_blank"> +55 (11) 98681-7759 </a> </li>

        <li id="endereço"> <a
                href="https://www.google.com.br/maps/place/R.+das+Giestas+-+Vila+Lucia,+S%C3%A3o+Paulo+-+SP/@-23.5957069,-46.5777338,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce5c67bf515c11:0xbdc36897529497cc!8m2!3d-23.5957118!4d-46.5755451!16s%2Fg%2F11cncfxt3y"
                target="_blank"> Rua das Giestas - Vila Bela </a> </li>
    </span>

    <header>
        <div class="limitador">
            <a class="logo" href="index.html">
                <img src="assets/imagens/logo-oficial.png" alt="logo-bem+mulher">
            </a>
            <nav>
                <h1>Menu &equiv;</h1>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quem-somos.html">Quem Somos</a></li>
                    <li>
                        <a href="servicos.html">
                        Projetos </a>
                            <div class="sub-menu-1">
                            <ul>
                                <li>
                                    <a href="estetica.html">Estética</a>
                                </li>
                                
                                <li>
                                    <a href="fitness.html">Fitness</a>
                                </li>

                                <li>
                                    <a href="cabelo.html">Cabelo</a>
                                </li>
                            </ul>
                        </div> 
                    </li>
                    <li> <a href="doacoes.html">Doações</a></li>
                    <li> <a href="contatos.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <article class="sobre-nos">

            <!-- <div id="container_quem-somos" >  -->
            <div class="row">

                <div class="col-md-6 col-xl-6">
                    <h2>Nossa Historia</h2>
                    <p>
                        Sempre notamos a presença de várias ONG´S que se destinam aos direitos da mulher, assitência e proteção.
                        Analisamos a ausência de outros cuidados de total relevância para a auto estima da mulher, que seria os cuidados estéticos.
                        É compreensivo que os outros cuidados de maior relevância como o apoio a segurança física que alguns enfrentam com relacionamentos abusivos.<br>

                        Somos um Grupo feminista composta por profissionais que atuam voluntariamente na
                        assistência a mulheres em situação de vunerabilidade social e emocional visando promover o sentimento de autoestima e
                        valorização através de apoio, cuidados estéticos, assitência psicológica e promoção do
                        bem-estar. <br>  <br>
                
                    </p>
                </div>

                <div class="col-md-6 col-xl-6">
                    <figure class="sobre-nos">
                        <img src="assets/imagens/mulheres-estetica.jpg" alt="">
                    </figure>
                </div>

            </div>

        </article>

        <article class="integrantes">
            <h2 class="centralizar">Idealizadoras</h2>

            <div class="idealizadoras carrosel">
                <figure>
                    <a href="assets/imagens/logo-oficial.png" data-lightbox="sobre-nos" data-title="Tanaka">
                        <img src="assets/imagens/tanaka.png" alt="">
                        <figcaption>Tanaka</figcaption> <br>
                        <p>Lorem, ipsum dolor. amet consectetur adipisicing elit. Expedita tempore ipsa dolor
                        corrupti suscipit modi, nam blanditiis</p>
                    </a>
                </figure>

                <figure>
                    <a href="assets/imagens/logo-oficial.png" data-lightbox="sobre-nos" data-title="Diana">
                        <img src="assets/imagens/diana.png" alt="">
                        <figcaption>Diana</figcaption> <br>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita tempore ipsa dolor
                        corrupti suscipit modi, nam blanditiis</p>
                    </a>
                </figure>

                <figure>
                    <a href="assets/imagens/logo-oficial.png" data-lightbox="sobre-nos" data-title="Patricia">
                        <img src="assets/imagens/pattricia_logo.png" alt="">
                        <figcaption>Pattricia</figcaption> <br>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita tempore ipsa dolor
                        corrupti suscipit modi, nam blanditiis</p>
                    </a>
                </figure>
            </div>
        </article>


    </main>

    <footer>
        <p>Projeto Integrador &copy; 2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Lightbox -->
    <script src="lightbox/js/lightbox.min.js"></script>
    <!-- Slick -->
    <script src="slick-1.8.1/slick/slick.js"></script>

    <!-- <script src="js/carrosel.js"></script> -->
    <script src="js/menu.js"></script>

    <!-- Configurações lightbox -->
    <script>
        lightbox.option({
            resizeDuration: 100,
            wrapAround: true,
            albumLabel: "Foto %1 de %2",
            alwaysShowNavOnTouchDevices: true
        })
    </script>

</body>

</html>